{
  "name": "webhook-aws-heroku",
  "version": "1.0.0",
  "description": "this is used to upload file on AWS S3 bucket",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraj",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.416.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
